MogoDB HandsOn_1

1)
a.
blazeclanTech> exit
C:\temp>

b.
blazeclanTech> show dbs
admin           40.00 KiB
blazeclanTech    3.84 MiB
config         108.00 KiB
local           72.00 KiB

c.
blazeclanTech> show collections
DEPT
EMP
employees
restaurants
SALGRADE
staff
zips

d.
blazeclanTech> use blazeclanTech
already on db blazeclanTech
blazeclanTech>

2.
blazeclanTech> db.staff.insertOne({"staffName":"Ujjwal","gender":"M", "age":21, "email":"ujwal@blazeclan.com", "salary":36000, "married":false})
{
  acknowledged: true,
  insertedId: ObjectId("6310aff4f27455fa158ea7bd")
}
blazeclanTech> db.staff.insertOne({"staffName":"Shoaib","gender":"M", "age":21, "email":"shoaib@blazeclan.com", "salary":36000, "married":false})
{
  acknowledged: true,
  insertedId: ObjectId("6310b00ff27455fa158ea7be")
}
blazeclanTech> db.staff.insertOne({"staffName":"Surya","gender":"M", "age":21, "email":"skt@blazeclan.com", "salary":36000, "married":false})
{
  acknowledged: true,
  insertedId: ObjectId("6310b021f27455fa158ea7bf")
}
blazeclanTech> db.staff.insertOne({"staffName":"Aarya","gender":"F", "age":20, "email":"aarya@blazeclan.com", "salary":36000, "married":false})
{
  acknowledged: true,
  insertedId: ObjectId("6310b03af27455fa158ea7c0")
}
blazeclanTech> db.staff.insertOne({"staffName":"Aayush","gender":"M", "age":22, "email":"aayush@blazeclan.com", "salary":36000, "married":false})
{
  acknowledged: true,
  insertedId: ObjectId("6310b04ff27455fa158ea7c1")
}
blazeclanTech> db.staff.insertOne({"staffName":"Anay","gender":"M", "age":21, "email":"anay@blazeclan.com", "salary":36000, "married":false})
{
  acknowledged: true,
  insertedId: ObjectId("6310b069f27455fa158ea7c2")
}
blazeclanTech> db.staff.insertOne({"staffName":"Arnav","gender":"M", "age":21, "email":"arnav@blazeclan.com", "salary":50000, "married":false})
{
  acknowledged: true,
  insertedId: ObjectId("6310b085f27455fa158ea7c3")
}
blazeclanTech> db.staff.insertOne({"staffName":"Suraj","gender":"M", "age":21, "email":"suraj@blazeclan.com", "salary":48000, "married":false})
{
  acknowledged: true,
  insertedId: ObjectId("6310b09ef27455fa158ea7c4")
}
blazeclanTech> db.staff.insertOne({"staffName":"Ujwala","gender":"F", "age":35, "email":"ujsawant@blazeclan.com", "salary":67000, "married":true})
{
  acknowledged: true,
  insertedId: ObjectId("6310b0dff27455fa158ea7c5")
}
blazeclanTech> db.staff.find()
[
  {
    _id: ObjectId("631090267f0eef404950948e"),
    staffName: 'Swati',
    gender: 'F',
    age: '21',
    email: 'swati.blazeclan.com',
    salary: 36000,
    married: false
  },
  {
    _id: ObjectId("6310aff4f27455fa158ea7bd"),
    staffName: 'Ujjwal',
    gender: 'M',
    age: 21,
    email: 'ujwal@blazeclan.com',
    salary: 36000,
    married: false
  },
  {
    _id: ObjectId("6310b00ff27455fa158ea7be"),
    staffName: 'Shoaib',
    gender: 'M',
    age: 21,
    email: 'shoaib@blazeclan.com',
    salary: 36000,
    married: false
  },
  {
    _id: ObjectId("6310b021f27455fa158ea7bf"),
    staffName: 'Surya',
    gender: 'M',
    age: 21,
    email: 'skt@blazeclan.com',
    salary: 36000,
    married: false
  },
  {
    _id: ObjectId("6310b03af27455fa158ea7c0"),
    staffName: 'Aarya',
    gender: 'F',
    age: 20,
    email: 'aarya@blazeclan.com',
    salary: 36000,
    married: false
  },
  {
    _id: ObjectId("6310b04ff27455fa158ea7c1"),
    staffName: 'Aayush',
    gender: 'M',
    age: 22,
    email: 'aayush@blazeclan.com',
    salary: 36000,
    married: false
  },
  {
    _id: ObjectId("6310b069f27455fa158ea7c2"),
    staffName: 'Anay',
    gender: 'M',
    age: 21,
    email: 'anay@blazeclan.com',
    salary: 36000,
    married: false
  },
  {
    _id: ObjectId("6310b085f27455fa158ea7c3"),
    staffName: 'Arnav',
    gender: 'M',
    age: 21,
    email: 'arnav@blazeclan.com',
    salary: 50000,
    married: false
  },
  {
    _id: ObjectId("6310b09ef27455fa158ea7c4"),
    staffName: 'Suraj',
    gender: 'M',
    age: 21,
    email: 'suraj@blazeclan.com',
    salary: 48000,
    married: false
  },
  {
    _id: ObjectId("6310b0dff27455fa158ea7c5"),
    staffName: 'Ujwala',
    gender: 'F',
    age: 35,
    email: 'ujsawant@blazeclan.com',
    salary: 67000,
    married: true
  }
]

3)
//To import employess.json
C:\temp>mongoimport --db blazeclanTech --collection employees --drop --file C:\temp/employees.json
2022-09-01T17:25:35.982+0530    connected to: mongodb://localhost/
2022-09-01T17:25:35.986+0530    dropping: blazeclanTech.employees
2022-09-01T17:25:36.007+0530    107 document(s) imported successfully. 0 document(s) failed to import.

//To import departments.json
C:\temp>mongoimport --db blazeclanTech --collection departments --drop --file C:\temp/departments.json
2022-09-01T19:42:26.532+0530    connected to: mongodb://localhost/
2022-09-01T19:42:26.541+0530    dropping: blazeclanTech.departments
2022-09-01T19:42:26.635+0530    27 document(s) imported successfully. 0 document(s) failed to import.

4)
blazeclanTech> db.employees.find()
[
  {
    _id: 100,
    first_name: 'Steven',
    last_name: 'King',
    email: 'SKING',
    phone_number: '515.123.4567',
    hire_date: '2003-07-16T18:30:00.000Z',
    job_id: 'AD_PRES',
    salary: 24000,
    commission_pct: null,
    manager_id: null,
    department_id: 90
  },
  {
    _id: 108,
    first_name: 'Nancy',
    last_name: 'Greenberg',
    email: 'NGREENBE',
    phone_number: '515.124.4569',
    hire_date: '2002-09-16T18:30:00.000Z',
    job_id: 'FI_MGR',
    salary: 12008,
    commission_pct: null,
    manager_id: 101,
    department_id: 100
  },
  {
    _id: 102,
    first_name: 'Lex',
    last_name: 'De Haan',
    email: 'LDEHAAN',
    phone_number: '515.123.4569',
    hire_date: '2001-02-12T18:30:00.000Z',
    job_id: 'AD_VP',
    salary: 17000,
    commission_pct: null,
    manager_id: 100,
    department_id: 90
  },
  {
    _id: 110,
    first_name: 'John',
    last_name: 'Chen',
    email: 'JCHEN',
    phone_number: '515.124.4269',
    hire_date: '2005-10-27T18:30:00.000Z',
    job_id: 'FI_ACCOUNT',
    salary: 8200,
    commission_pct: null,
    manager_id: 108,
    department_id: 100
  },
  {
    _id: 111,
    first_name: 'Ismael',
    last_name: 'Sciarra',
    email: 'ISCIARRA',
    phone_number: '515.124.4369',
    hire_date: '2005-10-29T18:30:00.000Z',
    job_id: 'FI_ACCOUNT',
    salary: 7700,
    commission_pct: null,
    manager_id: 108,
    department_id: 100
  },
  {
    _id: 112,
    first_name: 'Jose Manuel',
    last_name: 'Urman',
    email: 'JMURMAN',
    phone_number: '515.124.4469',
    hire_date: '2006-04-06T18:30:00.000Z',
    job_id: 'FI_ACCOUNT',
    salary: 7800,
    commission_pct: null,
    manager_id: 108,
    department_id: 100
  },
  {
    _id: 113,
    first_name: 'Luis',
    last_name: 'Popp',
    email: 'LPOPP',
    phone_number: '515.124.4567',
    hire_date: '2008-01-06T18:30:00.000Z',
    job_id: 'FI_ACCOUNT',
    salary: 6900,
    commission_pct: null,
    manager_id: 108,
    department_id: 100
  },
  {
    _id: 109,
    first_name: 'Daniel',
    last_name: 'Faviet',
    email: 'DFAVIET',
    phone_number: '515.124.4169',
    hire_date: '2002-09-15T18:30:00.000Z',
    job_id: 'FI_ACCOUNT',
    salary: 9000,
    commission_pct: null,
    manager_id: 108,
    department_id: 100
  },
  {
    _id: 115,
    first_name: 'Alexander',
    last_name: 'Khoo',
    email: 'AKHOO',
    phone_number: '515.127.4562',
    hire_date: '2003-06-17T18:30:00.000Z',
    job_id: 'PU_CLERK',
    salary: 3100,
    commission_pct: null,
    manager_id: 114,
    department_id: 30
  },
  {
    _id: 116,
    first_name: 'Shelli',
    last_name: 'Baida',
    email: 'SBAIDA',
    phone_number: '515.127.4563',
    hire_date: '2006-01-23T18:30:00.000Z',
    job_id: 'PU_CLERK',
    salary: 2900,
    commission_pct: null,
    manager_id: 114,
    department_id: 30
  },
  {
    _id: 114,
    first_name: 'Den',
    last_name: 'Raphaely',
    email: 'DRAPHEAL',
    phone_number: '515.127.4561',
    hire_date: '2003-01-06T18:30:00.000Z',
    job_id: 'PU_MAN',
    salary: 11000,
    commission_pct: null,
    manager_id: 100,
    department_id: 30
  },
  {
    _id: 107,
    first_name: 'Diana',
    last_name: 'Lorentz',
    email: 'DLORENTZ',
    phone_number: '590.423.5567',
    hire_date: '2007-03-06T18:30:00.000Z',
    job_id: 'IT_PROG',
    salary: 4200,
    commission_pct: null,
    manager_id: 103,
    department_id: 60
  },
  {
    _id: 106,
    first_name: 'Valli',
    last_name: 'Pataballa',
    email: 'VPATABAL',
    phone_number: '590.423.4560',
    hire_date: '2006-03-04T18:30:00.000Z',
    job_id: 'IT_PROG',
    salary: 4800,
    commission_pct: null,
    manager_id: 103,
    department_id: 60
  },
  {
    _id: 119,
    first_name: 'Karen',
    last_name: 'Colmenares',
    email: 'KCOLMENA',
    phone_number: '515.127.4566',
    hire_date: '2007-09-09T18:30:00.000Z',
    job_id: 'PU_CLERK',
    salary: 2500,
    commission_pct: null,
    manager_id: 114,
    department_id: 30
  },
  {
    _id: 120,
    first_name: 'Matthew',
    last_name: 'Weiss',
    email: 'MWEISS',
    phone_number: '650.123.1234',
    hire_date: '2004-08-17T18:30:00.000Z',
    job_id: 'ST_MAN',
    salary: 8000,
    commission_pct: null,
    manager_id: 100,
    department_id: 50
  },
  {
    _id: 121,
    first_name: 'Adam',
    last_name: 'Fripp',
    email: 'AFRIPP',
    phone_number: '650.123.2234',
    hire_date: '2005-05-09T18:30:00.000Z',
    job_id: 'ST_MAN',
    salary: 8200,
    commission_pct: null,
    manager_id: 100,
    department_id: 50
  },
  {
    _id: 122,
    first_name: 'Payam',
    last_name: 'Kaufling',
    email: 'PKAUFLIN',
    phone_number: '650.123.3234',
    hire_date: '2003-05-31T18:30:00.000Z',
    job_id: 'ST_MAN',
    salary: 7900,
    commission_pct: null,
    manager_id: 100,
    department_id: 50
  },
  {
    _id: 105,
    first_name: 'David',
    last_name: 'Austin',
    email: 'DAUSTIN',
    phone_number: '590.423.4569',
    hire_date: '2005-07-24T18:30:00.000Z',
    job_id: 'IT_PROG',
    salary: 4800,
    commission_pct: null,
    manager_id: 103,
    department_id: 60
  },
  {
    _id: 104,
    first_name: 'Bruce',
    last_name: 'Ernst',
    email: 'BERNST',
    phone_number: '590.423.4568',
    hire_date: '2007-06-20T18:30:00.000Z',
    job_id: 'IT_PROG',
    salary: 6000,
    commission_pct: null,
    manager_id: 103,
    department_id: 60
  },
  {
    _id: 103,
    first_name: 'Alexander',
    last_name: 'Hunold',
    email: 'AHUNOLD',
    phone_number: '590.423.4567',
    hire_date: '2006-02-02T18:30:00.000Z',
    job_id: 'IT_PROG',
    salary: 9000,
    commission_pct: null,
    manager_id: 102,
    department_id: 60
  }
]

5)
blazeclanTech> db.departments.find()
[
  {
    _id: ObjectId("6310bdca7970761ad7fad9ee"),
    department_id: 50,
    department_name: 'Shipping',
    manager_id: 121,
    location_id: 1500
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9ef"),
    department_id: 10,
    department_name: 'Administration',
    manager_id: 200,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9f0"),
    department_id: 60,
    department_name: 'IT',
    manager_id: 103,
    location_id: 1400
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9f1"),
    department_id: 90,
    department_name: 'Executive',
    manager_id: 100,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9f2"),
    department_id: 100,
    department_name: 'Finance',
    manager_id: 108,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9f3"),
    department_id: 110,
    department_name: 'Accounting',
    manager_id: 205,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9f4"),
    department_id: 80,
    department_name: 'Sales',
    manager_id: 145,
    location_id: 2500
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9f5"),
    department_id: 130,
    department_name: 'Corporate Tax',
    manager_id: null,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9f6"),
    department_id: 140,
    department_name: 'Control And Credit',
    manager_id: null,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9f7"),
    department_id: 120,
    department_name: 'Treasury',
    manager_id: null,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9f8"),
    department_id: 150,
    department_name: 'Shareholder Services',
    manager_id: null,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9f9"),
    department_id: 160,
    department_name: 'Benefits',
    manager_id: null,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9fa"),
    department_id: 170,
    department_name: 'Manufacturing',
    manager_id: null,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9fb"),
    department_id: 40,
    department_name: 'Human Resources',
    manager_id: 203,
    location_id: 2400
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9fc"),
    department_id: 20,
    department_name: 'Marketing',
    manager_id: 201,
    location_id: 1800
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9fd"),
    department_id: 230,
    department_name: 'IT Helpdesk',
    manager_id: null,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9fe"),
    department_id: 220,
    department_name: 'NOC',
    manager_id: null,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fad9ff"),
    department_id: 250,
    department_name: 'Retail Sales',
    manager_id: null,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fada00"),
    department_id: 240,
    department_name: 'Government Sales',
    manager_id: null,
    location_id: 1700
  },
  {
    _id: ObjectId("6310bdca7970761ad7fada01"),
    department_id: 30,
    department_name: 'Purchasing',
    manager_id: 114,
    location_id: 1700
  }
]

7)
blazeclanTech> db.employees.aggregate([{$group:{_id:{first_name:"$first_name",last_name: "$last_name",job:"$job",salary: "$salary"}}}])
[
  {
    _id: { first_name: 'Irene', last_name: 'Mikkilineni', salary: 2700 }
  },
  { _id: { first_name: 'Bruce', last_name: 'Ernst', salary: 6000 } },
  { _id: { first_name: 'Trenna', last_name: 'Rajs', salary: 3500 } },
  {
    _id: { first_name: 'Jonathon', last_name: 'Taylor', salary: 8600 }
  },
  { _id: { first_name: 'Luis', last_name: 'Popp', salary: 6900 } },
  { _id: { first_name: 'Matthew', last_name: 'Weiss', salary: 8000 } },
  { _id: { first_name: 'Randall', last_name: 'Matos', salary: 2600 } },
  { _id: { first_name: 'John', last_name: 'Seo', salary: 2700 } },
  { _id: { first_name: 'David', last_name: 'Lee', salary: 6800 } },
  {
    _id: { first_name: 'Kimberely', last_name: 'Grant', salary: 7000 }
  },
  { _id: { first_name: 'William', last_name: 'Smith', salary: 7400 } },
  { _id: { first_name: 'Oliver', last_name: 'Tuvault', salary: 7000 } },
  { _id: { first_name: 'Lindsey', last_name: 'Smith', salary: 8000 } },
  { _id: { first_name: 'Renske', last_name: 'Ladwig', salary: 3600 } },
  {
    _id: { first_name: 'Randall', last_name: 'Perkins', salary: 2500 }
  },
  { _id: { first_name: 'Sarah', last_name: 'Bell', salary: 4000 } },
  { _id: { first_name: 'Curtis', last_name: 'Davies', salary: 3100 } },
  { _id: { first_name: 'Peter', last_name: 'Vargas', salary: 2500 } },
  {
    _id: { first_name: 'Jennifer', last_name: 'Whalen', salary: 4400 }
  },
  { _id: { first_name: 'David', last_name: 'Austin', salary: 4800 } }
]

8)
blazeclanTech> db.employees.find({"salary": {"$gte":12000}}, {last_name:true},{salary:true})
[
  { _id: 100, last_name: 'King' },
  { _id: 108, last_name: 'Greenberg' },
  { _id: 102, last_name: 'De Haan' },
  { _id: 101, last_name: 'Kochhar' },
  { _id: 145, last_name: 'Russell' },
  { _id: 147, last_name: 'Errazuriz' },
  { _id: 146, last_name: 'Partners' },
  { _id: 201, last_name: 'Hartstein' },
  { _id: 205, last_name: 'Higgins' }
]

9)
blazeclanTech> db.employees.find({"_id": {"$eq":176}}, {last_name:true},{department_id:true})
[ { _id: 176, last_name: 'Taylor' } ]

10)
blazeclanTech> db.employees.find({$or:[{"salary":{$lt:5000}},{"salary":{$gt:12000}}]},{"last_name":1,"salary":1,"_id":0})
[
  { last_name: 'Pataballa', salary: 4800 },
  { last_name: 'Lorentz', salary: 4200 },
  { last_name: 'Greenberg', salary: 12008 },
  { last_name: 'Khoo', salary: 3100 },
  { last_name: 'De Haan', salary: 17000 },
  { last_name: 'King', salary: 24000 },
  { last_name: 'Himuro', salary: 2600 },
  { last_name: 'Tobias', salary: 2800 },
  { last_name: 'Colmenares', salary: 2500 },
  { last_name: 'Nayer', salary: 3200 },
  { last_name: 'Mikkilineni', salary: 2700 },
  { last_name: 'Kochhar', salary: 17000 },
  { last_name: 'Atkinson', salary: 2800 },
  { last_name: 'Marlow', salary: 2500 },
  { last_name: 'Olson', salary: 2100 },
  { last_name: 'Mallin', salary: 3300 },
  { last_name: 'Landry', salary: 2400 },
  { last_name: 'Rogers', salary: 2900 },
  { last_name: 'Gee', salary: 2400 },
  { last_name: 'Philtanker', salary: 2200 }
]
Type "it" for more

11)
blazeclanTech> db.employees.find({"department_id": {"$eq":20, "$eq":50}},{first_name:true}, {last_name:true},{department_id:true}).sort({"first_name":1})
[
  { _id: 121, first_name: 'Adam' },
  { _id: 196, first_name: 'Alana' },
  { _id: 185, first_name: 'Alexis' },
  { _id: 187, first_name: 'Anthony' },
  { _id: 193, first_name: 'Britney' },
  { _id: 142, first_name: 'Curtis' },
  { _id: 198, first_name: 'Donald' },
  { _id: 199, first_name: 'Douglas' },
  { _id: 183, first_name: 'Girard' },
  { _id: 136, first_name: 'Hazel' },
  { _id: 126, first_name: 'Irene' },
  { _id: 127, first_name: 'James' },
  { _id: 131, first_name: 'James' },
  { _id: 133, first_name: 'Jason' },
  { _id: 181, first_name: 'Jean' },
  { _id: 189, first_name: 'Jennifer' },
  { _id: 139, first_name: 'John' },
  { _id: 140, first_name: 'Joshua' },
  { _id: 125, first_name: 'Julia' },
  { _id: 186, first_name: 'Julia' }
]

12)
blazeclanTech> db.employees.find({$and:[{$or:[{"department_id":20},{"department_id":50}]},{$or:[{"salary":{$lt:5000}},{"salary":{$gt:12000}}]}]},{"last_name":1,"salary":1,"_id":0}).sort({"first_name":1})
[
  { last_name: 'Walsh', salary: 3100 },
  { last_name: 'Bull', salary: 4100 },
  { last_name: 'Cabrio', salary: 3000 },
  { last_name: 'Everett', salary: 3900 },
  { last_name: 'Davies', salary: 3100 },
  { last_name: 'OConnell', salary: 2600 },
  { last_name: 'Grant', salary: 2600 },
  { last_name: 'Geoni', salary: 2800 },
  { last_name: 'Philtanker', salary: 2200 },
  { last_name: 'Mikkilineni', salary: 2700 },
  { last_name: 'Marlow', salary: 2500 },
  { last_name: 'Landry', salary: 2400 },
  { last_name: 'Mallin', salary: 3300 },
  { last_name: 'Fleaur', salary: 3100 },
  { last_name: 'Dilly', salary: 3600 },
  { last_name: 'Seo', salary: 2700 },
  { last_name: 'Patel', salary: 2500 },
  { last_name: 'Nayer', salary: 3200 },
  { last_name: 'Dellinger', salary: 3400 },
  { last_name: 'Chung', salary: 3800 }
]

13)
blazeclanTech> db.employees.find({hire_date:/^2003/},{"last_name":1,"hire_date":1,"_id":0})
[
  { last_name: 'Raphaely', hire_date: '2003-01-06T18:30:00.000Z' },
  { last_name: 'Khoo', hire_date: '2003-06-17T18:30:00.000Z' },
  { last_name: 'King', hire_date: '2003-07-16T18:30:00.000Z' },
  { last_name: 'Kaufling', hire_date: '2003-05-31T18:30:00.000Z' },
  { last_name: 'Ladwig', hire_date: '2003-08-13T18:30:00.000Z' },
  { last_name: 'Rajs', hire_date: '2003-11-16T18:30:00.000Z' },
  { last_name: 'Whalen', hire_date: '2003-10-16T18:30:00.000Z' }
]

14)
blazeclanTech> db.employees.find({commission_pct:{$ne:null}},{"last_name":1,"salary":1,"_id":0,"commission_pct":1}).sort({"salary":-1})
[
  { last_name: 'Russell', salary: 14000, commission_pct: 0.4 },
  { last_name: 'Partners', salary: 13500, commission_pct: 0.3 },
  { last_name: 'Errazuriz', salary: 12000, commission_pct: 0.3 },
  { last_name: 'Ozer', salary: 11500, commission_pct: 0.25 },
  { last_name: 'Cambrault', salary: 11000, commission_pct: 0.3 },
  { last_name: 'Abel', salary: 11000, commission_pct: 0.3 },
  { last_name: 'Zlotkey', salary: 10500, commission_pct: 0.2 },
  { last_name: 'Vishney', salary: 10500, commission_pct: 0.25 },
  { last_name: 'Tucker', salary: 10000, commission_pct: 0.3 },
  { last_name: 'King', salary: 10000, commission_pct: 0.35 },
  { last_name: 'Bloom', salary: 10000, commission_pct: 0.2 },
  { last_name: 'Fox', salary: 9600, commission_pct: 0.2 },
  { last_name: 'Bernstein', salary: 9500, commission_pct: 0.25 },
  { last_name: 'Sully', salary: 9500, commission_pct: 0.35 },
  { last_name: 'Greene', salary: 9500, commission_pct: 0.15 },
  { last_name: 'Hall', salary: 9000, commission_pct: 0.25 },
  { last_name: 'McEwen', salary: 9000, commission_pct: 0.35 },
  { last_name: 'Hutton', salary: 8800, commission_pct: 0.25 },
  { last_name: 'Taylor', salary: 8600, commission_pct: 0.2 },
  { last_name: 'Livingston', salary: 8400, commission_pct: 0.2 }
]
Type "it" for more

15)
blazeclanTech> db.employees.find({first_name:{$regex:/^..a/}},{"last_name":1,"_id":0,"first_name":1})
[
  { first_name: 'Diana', last_name: 'Lorentz' },
  { first_name: 'Shanta', last_name: 'Vollman' },
  { first_name: 'Adam', last_name: 'Fripp' },
  { first_name: 'Clara', last_name: 'Vishney' },
  { first_name: 'Jean', last_name: 'Fleaur' },
  { first_name: 'Alana', last_name: 'Walsh' },
  { first_name: 'Charles', last_name: 'Johnson' }
]

16)
blazeclanTech> db.employees.find({$and:[{last_name:/e/},{last_name:/a/}]},{"last_name":1,"_id":0})
[
  { last_name: 'Faviet' },
  { last_name: 'Raphaely' },
  { last_name: 'Colmenares' },
  { last_name: 'De Haan' },
  { last_name: 'Markle' },
  { last_name: 'Davies' },
  { last_name: 'Philtanker' },
  { last_name: 'Nayer' },
  { last_name: 'Patel' },
  { last_name: 'Partners' },
  { last_name: 'Sewall' },
  { last_name: 'Bates' },
  { last_name: 'Fleaur' },
  { last_name: 'Gates' },
  { last_name: 'Baer' },
  { last_name: 'Whalen' },
  { last_name: 'Hartstein' }
]

17)
blazeclanTech> db.employees.find({last_name:/^P/},{"last_name":1})
[
  { _id: 106, last_name: 'Pataballa' },
  { _id: 113, last_name: 'Popp' },
  { _id: 136, last_name: 'Philtanker' },
  { _id: 140, last_name: 'Patel' },
  { _id: 146, last_name: 'Partners' },
  { _id: 191, last_name: 'Perkins' }
]

18)
blazeclanTech> db.employees.find({first_name:/ll/},{"first_name":1,"last_name":1,"salary":1,"_id":0})
[
  { first_name: 'Shelli', last_name: 'Baida', salary: 2900 },
  { first_name: 'Valli', last_name: 'Pataballa', salary: 4800 },
  { first_name: 'Randall', last_name: 'Matos', salary: 2600 },
  { first_name: 'Allan', last_name: 'McEwen', salary: 9000 },
  { first_name: 'Danielle', last_name: 'Greene', salary: 9500 },
  { first_name: 'William', last_name: 'Smith', salary: 7400 },
  { first_name: 'Ellen', last_name: 'Abel', salary: 11000 },
  { first_name: 'Kelly', last_name: 'Chung', salary: 3800 },
  { first_name: 'Randall', last_name: 'Perkins', salary: 2500 },
  { first_name: 'Shelley', last_name: 'Higgins', salary: 12008 },
  { first_name: 'William', last_name: 'Gietz', salary: 8300 }
]

19)
blazeclanTech> db.employees.find({ $and: [ {$or:[{"job_id":"SA_REP"},{"job_id":"ST_CLERK"}]} , {"salary":{$ne:2500}}, {"salary":{$ne:3500}}, {"salary":{$ne:7000}} ]}, { "last_name": 1, "job_id": 1, "salary": 1, "_id": 0 })

[
  { last_name: 'Mikkilineni', job_id: 'ST_CLERK', salary: 2700 },
  { last_name: 'Nayer', job_id: 'ST_CLERK', salary: 3200 },
  { last_name: 'Landry', job_id: 'ST_CLERK', salary: 2400 },
  { last_name: 'Atkinson', job_id: 'ST_CLERK', salary: 2800 },
  { last_name: 'Rogers', job_id: 'ST_CLERK', salary: 2900 },
  { last_name: 'Markle', job_id: 'ST_CLERK', salary: 2200 },
  { last_name: 'Bissot', job_id: 'ST_CLERK', salary: 3300 },
  { last_name: 'Philtanker', job_id: 'ST_CLERK', salary: 2200 },
  { last_name: 'Ladwig', job_id: 'ST_CLERK', salary: 3600 },
  { last_name: 'Stiles', job_id: 'ST_CLERK', salary: 3200 },
  { last_name: 'Seo', job_id: 'ST_CLERK', salary: 2700 },
  { last_name: 'Matos', job_id: 'ST_CLERK', salary: 2600 },
  { last_name: 'Davies', job_id: 'ST_CLERK', salary: 3100 },
  { last_name: 'Gee', job_id: 'ST_CLERK', salary: 2400 },
  { last_name: 'Bernstein', job_id: 'SA_REP', salary: 9500 },
  { last_name: 'Tucker', job_id: 'SA_REP', salary: 10000 },
  { last_name: 'Olsen', job_id: 'SA_REP', salary: 8000 },
  { last_name: 'Hall', job_id: 'SA_REP', salary: 9000 },
  { last_name: 'Olson', job_id: 'ST_CLERK', salary: 2100 },
  { last_name: 'King', job_id: 'SA_REP', salary: 10000 }
]
Type "it" for more

20)
blazeclanTech> db.employees.find({commission_pct:{$eq:.20}},{"first_name":1,"last_name":1,"salary":1,"_id":0,"commission_pct":1})

[
  {
    first_name: 'Eleni',
    last_name: 'Zlotkey',
    salary: 10500,
    commission_pct: 0.2
  },
  {
    first_name: 'Christopher',
    last_name: 'Olsen',
    salary: 8000,
    commission_pct: 0.2
  },
  {
    first_name: 'Nanette',
    last_name: 'Cambrault',
    salary: 7500,
    commission_pct: 0.2
  },
  {
    first_name: 'Harrison',
    last_name: 'Bloom',
    salary: 10000,
    commission_pct: 0.2
  },
  {
    first_name: 'Tayler',
    last_name: 'Fox',
    salary: 9600,
    commission_pct: 0.2
  },
  {
    first_name: 'Jack',
    last_name: 'Livingston',
    salary: 8400,
    commission_pct: 0.2
  },
  {
    first_name: 'Jonathon',
    last_name: 'Taylor',
    salary: 8600,
    commission_pct: 0.2
  }
]

