--------------------------MySQL Handson4---------------------------
1.
mysql> use pubs;
Database changed

2.
mysql> select min(price) as 'Min price',max(price) as 'Max Price',avg(price) as 'Avg Price' from titles;
+-----------+-----------+-------------+
| Min price | Max Price | Avg Price   |
+-----------+-----------+-------------+
|    2.9900 |   22.9500 | 14.76625000 |
+-----------+-----------+-------------+
1 row in set (0.00 sec)

3.
a)
mysql> select type,count(type)from titles group by type;
+--------------+-------------+
| type         | count(type) |
+--------------+-------------+
| business     |           4 |
| mod_cook     |           2 |
| popular_comp |           3 |
| psychology   |           5 |
| trad_cook    |           3 |
+--------------+-------------+
5 rows in set (0.00 sec)

b)
mysql> select type,count(type)from titles where type='business';
+----------+-------------+
| type     | count(type) |
+----------+-------------+
| business |           4 |
+----------+-------------+
1 row in set (0.00 sec)

4.
mysql> select type as 'Book Category',ROUND(avg(price) ,2) as 'Average Price'from titles group by type;
+---------------+---------------+
| Book Category | Average Price |
+---------------+---------------+
| business      |         13.73 |
| mod_cook      |         11.49 |
| popular_comp  |         21.48 |
| psychology    |         13.50 |
| trad_cook     |         15.96 |
+---------------+---------------+
5 rows in set (0.00 sec)

5.
mysql> select type as "Book Category",count(type) as '#' from titles group by type;
+---------------+---+
| Book Category | # |
+---------------+---+
| business      | 4 |
| mod_cook      | 2 |
| popular_comp  | 3 |
| psychology    | 5 |
| trad_cook     | 3 |
+---------------+---+
5 rows in set (0.00 sec)

6.
mysql> select type as "Book Category",count(type) as '#' from titles group by type order by count(type) DESC;
+---------------+---+
| Book Category | # |
+---------------+---+
| psychology    | 5 |
| business      | 4 |
| popular_comp  | 3 |
| trad_cook     | 3 |
| mod_cook      | 2 |
+---------------+---+
5 rows in set (0.00 sec)

7.
mysql> select type,avg(price) from titles group by type WITH ROLLUP;
+--------------+-------------+
| type         | avg(price)  |
+--------------+-------------+
| business     | 13.73000000 |
| mod_cook     | 11.49000000 |
| popular_comp | 21.47500000 |
| psychology   | 13.50400000 |
| trad_cook    | 15.96333333 |
| NULL         | 14.76625000 |
+--------------+-------------+
6 rows in set (0.00 sec)

mysql> select title,avg(price) from titles group by title WITH ROLLUP;
+-----------------------------------------------------------------+-------------+
| title                                                           | avg(price)  |
+-----------------------------------------------------------------+-------------+
| But Is It User Friendly?                                        | 22.95000000 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.59000000 |
| Cooking with Computers: Surreptitious Balance Sheets            | 11.95000000 |
| Emotional Security: A New Algorithm                             |  7.99000000 |
| Fifty Years in Buckingham Palace Kitchens                       | 11.95000000 |
| Is Anger the Enemy?                                             | 10.95000000 |
| Life Without Fear                                               |  7.00000000 |
| Net Etiquette                                                   |        NULL |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.95000000 |
| Prolonged Data Deprivation: Four Case Studies                   | 19.99000000 |
| Secrets of Silicon Valley                                       | 20.00000000 |
| Silicon Valley Gastronomic Treats                               | 19.99000000 |
| Straight Talk About Computers                                   | 19.99000000 |
| Sushi, Anyone?                                                  | 14.99000000 |
| The Busy Executive's Database Guide                             | 19.99000000 |
| The Gourmet Microwave                                           |  2.99000000 |
| You Can Combat Computer Stress!                                 |  2.99000000 |
| NULL                                                            | 14.76625000 |
+-----------------------------------------------------------------+-------------+
18 rows in set (0.00 sec)

8.
mysql> select type,avg(price) from titles group by type order by type asc limit 2;
+----------+-------------+
| type     | avg(price)  |
+----------+-------------+
| business | 13.73000000 |
| mod_cook | 11.49000000 |
+----------+-------------+
2 rows in set (0.00 sec)

9.
mysql> select count(title),type from titles group by type order by count(title) DESC;
+--------------+--------------+
| count(title) | type         |
+--------------+--------------+
|            5 | psychology   |
|            4 | business     |
|            3 | popular_comp |
|            3 | trad_cook    |
|            2 | mod_cook     |
+--------------+--------------+
5 rows in set (0.00 sec)

10.
mysql> select count(au_id) as "State Count",state from authors group by state order by count(au_id) DESC;
+-------------+-------+
| State Count | state |
+-------------+-------+
|          15 | CA    |
|           2 | UT    |
|           1 | KS    |
|           1 | TN    |
|           1 | OR    |
|           1 | MI    |
|           1 | IN    |
|           1 | MD    |
+-------------+-------+
8 rows in set (0.00 sec)

11.
mysql> select ytd_sales as 'Quantity of sales',title as 'Publisher ID' from titles;
+-------------------+-----------------------------------------------------------------+
| Quantity of sales | Publisher ID                                                    |
+-------------------+-----------------------------------------------------------------+
|              4095 | The Busy Executive's Database Guide                             |
|              3876 | Cooking with Computers: Surreptitious Balance Sheets            |
|             18722 | You Can Combat Computer Stress!                                 |
|              4095 | Straight Talk About Computers                                   |
|              2032 | Silicon Valley Gastronomic Treats                               |
|             22246 | The Gourmet Microwave                                           |
|              8780 | But Is It User Friendly?                                        |
|              4095 | Secrets of Silicon Valley                                       |
|              NULL | Net Etiquette                                                   |
|               375 | Computer Phobic AND Non-Phobic Individuals: Behavior Variations |
|              2045 | Is Anger the Enemy?                                             |
|               111 | Life Without Fear                                               |
|              4072 | Prolonged Data Deprivation: Four Case Studies                   |
|              3336 | Emotional Security: A New Algorithm                             |
|               375 | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
|             15096 | Fifty Years in Buckingham Palace Kitchens                       |
|              4095 | Sushi, Anyone?                                                  |
+-------------------+-----------------------------------------------------------------+
17 rows in set (0.00 sec)

12.
mysql> select ytd_sales as 'Quantity of sales',type as 'Book Type' from titles group by type;
+-------------------+--------------+
| Quantity of sales | Book Type    |
+-------------------+--------------+
|              4095 | business     |
|              2032 | mod_cook     |
|              8780 | popular_comp |
|               375 | psychology   |
|               375 | trad_cook    |
+-------------------+--------------+
5 rows in set (0.00 sec)

13.
a)
mysql> select ytd_sales, type from titles where ytd_sales < 10000;
+-----------+--------------+
| ytd_sales | type         |
+-----------+--------------+
|      4095 | business     |
|      3876 | business     |
|      4095 | business     |
|      2032 | mod_cook     |
|      8780 | popular_comp |
|      4095 | popular_comp |
|       375 | psychology   |
|      2045 | psychology   |
|       111 | psychology   |
|      4072 | psychology   |
|      3336 | psychology   |
|       375 | trad_cook    |
|      4095 | trad_cook    |
+-----------+--------------+
13 rows in set (0.00 sec)

b)
mysql> select ytd_sales, type from titles where ytd_sales >= 10000 || ytd_sales < 25000;
+-----------+--------------+
| ytd_sales | type         |
+-----------+--------------+
|      4095 | business     |
|      3876 | business     |
|     18722 | business     |
|      4095 | business     |
|      2032 | mod_cook     |
|     22246 | mod_cook     |
|      8780 | popular_comp |
|      4095 | popular_comp |
|       375 | psychology   |
|      2045 | psychology   |
|       111 | psychology   |
|      4072 | psychology   |
|      3336 | psychology   |
|       375 | trad_cook    |
|     15096 | trad_cook    |
|      4095 | trad_cook    |
+-----------+--------------+
16 rows in set, 1 warning (0.00 sec)

c)
mysql> select ytd_sales, type from titles where ytd_sales >= 25000;
Empty set (0.00 sec)

14.
mysql> select title, type, pub_id,ytd_sales, SUM(ytd_sales) "TotalQuantitySales" from titles group by pub_id HAVING totalQuantitySales > 25000;
+-----------------------------------+----------+--------+-----------+--------------------+
| title                             | type     | pub_id | ytd_sales | TotalQuantitySales |
+-----------------------------------+----------+--------+-----------+--------------------+
| You Can Combat Computer Stress!   | business | 0736   |     18722 |              28286 |
| Silicon Valley Gastronomic Treats | mod_cook | 0877   |      2032 |              44219 |
+-----------------------------------+----------+--------+-----------+--------------------+
2 rows in set (0.04 sec)

15.
mysql> select type, pub_id, avg(price), ytd_sales from titles group by type;
+--------------+--------+-------------+-----------+
| type         | pub_id | avg(price)  | ytd_sales |
+--------------+--------+-------------+-----------+
| business     | 1389   | 13.73000000 |      4095 |
| mod_cook     | 0877   | 11.49000000 |      2032 |
| popular_comp | 1389   | 21.47500000 |      8780 |
| psychology   | 0877   | 13.50400000 |       375 |
| trad_cook    | 0877   | 15.96333333 |       375 |
+--------------+--------+-------------+-----------+
5 rows in set (0.00 sec)

16.
a)
mysql> select type as 'Book Type', pub_id as 'Publisher ID', avg(price) as 'Average Price', ytd_sales as 'Qty Sales' from titles group by type with ROLLUP;
+--------------+--------------+---------------+-----------+
| Book Type    | Publisher ID | Average Price | Qty Sales |
+--------------+--------------+---------------+-----------+
| business     | 1389         |   13.73000000 |      4095 |
| mod_cook     | 0877         |   11.49000000 |      2032 |
| popular_comp | 1389         |   21.47500000 |      8780 |
| psychology   | 0877         |   13.50400000 |       375 |
| trad_cook    | 0877         |   15.96333333 |       375 |
| NULL         | 0877         |   14.76625000 |       375 |
+--------------+--------------+---------------+-----------+
6 rows in set (0.00 sec)

b)
mysql> select type as 'Book Type', pub_id as 'Publisher ID', ROUND(avg(price) ,2) as 'Average Price', ytd_sales as 'Qty Sales' from titles group by type with ROLLUP;
+--------------+--------------+---------------+-----------+
| Book Type    | Publisher ID | Average Price | Qty Sales |
+--------------+--------------+---------------+-----------+
| business     | 1389         |         13.73 |      4095 |
| mod_cook     | 0877         |         11.49 |      2032 |
| popular_comp | 1389         |         21.48 |      8780 |
| psychology   | 0877         |         13.50 |       375 |
| trad_cook    | 0877         |         15.96 |       375 |
| NULL         | 0877         |         14.77 |       375 |
+--------------+--------------+---------------+-----------+
6 rows in set (0.00 sec)

mysql> select IFNULL(type, "AllTypes") "Book Type", IFNULL(pub_id, "====>") "Publisher ID", ROUND(AVG(price), 2) "Average Price", SUM(ytd_sales) "Qty of Sales" from titles group by type, pub_id WITH ROLLUP;
+--------------+--------------+---------------+--------------+
| Book Type    | Publisher ID | Average Price | Qty of Sales |
+--------------+--------------+---------------+--------------+
| business     | 0736         |          2.99 |        18722 |
| business     | 1389         |         17.31 |        12066 |
| business     | ====>        |         13.73 |        30788 |
| mod_cook     | 0877         |         11.49 |        24278 |
| mod_cook     | ====>        |         11.49 |        24278 |
| popular_comp | 1389         |         21.48 |        12875 |
| popular_comp | ====>        |         21.48 |        12875 |
| psychology   | 0736         |         11.48 |         9564 |
| psychology   | 0877         |         21.59 |          375 |
| psychology   | ====>        |         13.50 |         9939 |
| trad_cook    | 0877         |         15.96 |        19566 |
| trad_cook    | ====>        |         15.96 |        19566 |
| UNDECIDED    | 0877         |          NULL |         NULL |
| UNDECIDED    | ====>        |          NULL |         NULL |
| AllTypes     | ====>        |         14.77 |        97446 |
+--------------+--------------+---------------+--------------+
15 rows in set (0.00 sec)

mysql> select * FROM titles where title IS NOT NULL AND title_id IS NOT NULL AND type IS NOT NULL AND pub_id IS NOT NULL AND price IS NOT NULL AND advance IS NOT NULL AND royalty IS NOT NULL AND ytd_sales IS NOT NULL AND notes IS NOT NULL AND pubdate IS NOT NULL;
+----------+-----------------------------------------------------------------+--------------+--------+---------+------------+---------+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+
| title_id | title                                                           | type         | pub_id | price   | advance    | royalty | ytd_sales | notes                                                                                                                                                                               | pubdate    |
+----------+-----------------------------------------------------------------+--------------+--------+---------+------------+---------+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+
| BU1032   | The Busy Executive's Database Guide                             | business     | 1389   | 19.9900 |  5000.0000 |      10 |      4095 | An overview of available database systems with emphasis on common business applications. Illustrated.                                                                               | 1991-06-12 |
| BU1111   | Cooking with Computers: Surreptitious Balance Sheets            | business     | 1389   | 11.9500 |  5000.0000 |      10 |      3876 | Helpful hints on how to use your electronic resources to the best advantage.                                                                                                        | 1991-06-09 |
| BU2075   | You Can Combat Computer Stress!                                 | business     | 0736   |  2.9900 | 10125.0000 |      24 |     18722 | The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.                                                             | 1991-06-30 |
| BU7832   | Straight Talk About Computers                                   | business     | 1389   | 19.9900 |  5000.0000 |      10 |      4095 | Annotated analysis of what computers can do for you: a no-hype guide for the critical user.                                                                                         | 1991-06-22 |
| MC2222   | Silicon Valley Gastronomic Treats                               | mod_cook     | 0877   | 19.9900 |     0.0000 |      12 |      2032 | Favorite recipes for quick, easy, and elegant meals.                                                                                                                                | 1991-06-09 |
| MC3021   | The Gourmet Microwave                                           | mod_cook     | 0877   |  2.9900 | 15000.0000 |      24 |     22246 | Traditional French gourmet recipes adapted for modern microwave cooking.                                                                                                            | 1991-06-18 |
| PC1035   | But Is It User Friendly?                                        | popular_comp | 1389   | 22.9500 |  7000.0000 |      16 |      8780 | A survey of software for the naive user, focusing on the 'friendliness' of each.                                                                                                    | 1991-06-30 |
| PC8888   | Secrets of Silicon Valley                                       | popular_comp | 1389   | 20.0000 |  8000.0000 |      10 |      4095 | Muckraking reporting on the world's largest computer hardware and software manufacturers.                                                                                           | 1994-06-12 |
| PS1372   | Computer Phobic AND Non-Phobic Individuals: Behavior Variations | psychology   | 0877   | 21.5900 |  7000.0000 |      10 |       375 | A must for the specialist, this book examines the difference between those who hate and fear computers and those who don't.                                                         | 1991-10-21 |
| PS2091   | Is Anger the Enemy?                                             | psychology   | 0736   | 10.9500 |  2275.0000 |      12 |      2045 | Carefully researched study of the effects of strong emotions on the body. Metabolic charts included.                                                                                | 1991-06-15 |
| PS2106   | Life Without Fear                                               | psychology   | 0736   |  7.0000 |  6000.0000 |      10 |       111 | New exercise, meditation, and nutritional techniques that can reduce the shock of daily interactions. Popular audience. Sample menus included, exercise video available separately. | 1991-10-05 |
| PS3333   | Prolonged Data Deprivation: Four Case Studies                   | psychology   | 0736   | 19.9900 |  2000.0000 |      10 |      4072 | What happens when the data runs dry?  Searching evaluations of information-shortage effects.                                                                                        | 1991-06-12 |
| PS7777   | Emotional Security: A New Algorithm                             | psychology   | 0736   |  7.9900 |  4000.0000 |      10 |      3336 | Protecting yourself and your loved ones from undue emotional stress in the modern world. Use of computer and nutritional aids emphasized.                                           | 1991-06-12 |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | trad_cook    | 0877   | 20.9500 |  7000.0000 |      10 |       375 | Profusely illustrated in color, this makes a wonderful gift book for a cuisine-oriented friend.                                                                                     | 1991-10-21 |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       | trad_cook    | 0877   | 11.9500 |  4000.0000 |      14 |     15096 | More anecdotes from the Queen's favorite cook describing life among English royalty. Recipes, techniques, tender vignettes.                                                         | 1991-06-12 |
| TC7777   | Sushi, Anyone?                                                  | trad_cook    | 0877   | 14.9900 |  8000.0000 |      10 |      4095 | Detailed instructions on how to make authentic Japanese sushi in your spare time.                                                                                                   | 1991-06-12 |
+----------+-----------------------------------------------------------------+--------------+--------+---------+------------+---------+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+
16 rows in set (0.02 sec)

