

1)
mysql> use pubs;
Database changed

2)
mysql> DESC publishers;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| pub_id   | char(4)     | NO   | PRI | NULL    |       |
| pub_name | varchar(40) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| state    | char(2)     | YES  |     | NULL    |       |
| country  | varchar(30) | YES  |     | USA     |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

3)
a.
mysql> select pub_id, pub_name from publishers;
+--------+-----------------------+
| pub_id | pub_name              |
+--------+-----------------------+
| 0736   | New Moon Books        |
| 0877   | Binnet & Hardley      |
| 1389   | Algodata Infosystems  |
| 1622   | Five lakes Publishing |
| 1756   | Ramona Publishers     |
| 9901   | GGG&G                 |
| 9952   | Scootney Books        |
| 9999   | Lucerene Publishing   |
+--------+-----------------------+
8 rows in set (0.00 sec)

b.
mysql> select * from publishers;
+--------+-----------------------+------------+-------+---------+
| pub_id | pub_name              | city       | state | country |
+--------+-----------------------+------------+-------+---------+
| 0736   | New Moon Books        | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley      | Washington | DC    | USA     |
| 1389   | Algodata Infosystems  | Berkeley   | CA    | USA     |
| 1622   | Five lakes Publishing | Chicago    | Il    | USA     |
| 1756   | Ramona Publishers     | Dallas     | TX    | USA     |
| 9901   | GGG&G                 | MGnchen    | NULL  | Germany |
| 9952   | Scootney Books        | New York   | NY    | USA     |
| 9999   | Lucerene Publishing   | Paris      | NULL  | France  |
+--------+-----------------------+------------+-------+---------+
8 rows in set (0.00 sec)

c.
mysql> select distinct country from publishers;
+---------+
| country |
+---------+
| USA     |
| Germany |
| France  |
+---------+
3 rows in set (0.00 sec)

d.
mysql> select pub_id as Publishers_Identity, pub_name as Publishers_Name from publishers;
+---------------------+-----------------------+
| Publishers_Identity | Publishers_Name       |
+---------------------+-----------------------+
| 0736                | New Moon Books        |
| 0877                | Binnet & Hardley      |
| 1389                | Algodata Infosystems  |
| 1622                | Five lakes Publishing |
| 1756                | Ramona Publishers     |
| 9901                | GGG&G                 |
| 9952                | Scootney Books        |
| 9999                | Lucerene Publishing   |
+---------------------+-----------------------+
8 rows in set (0.00 sec)

e.
mysql> select concat(pub_id, pub_name)pub_id, 'Publisher Name is: ',pub_name  from publishers;
+---------------------------+---------------------+-----------------------+
| pub_id                    | Publisher Name is:  | pub_name              |
+---------------------------+---------------------+-----------------------+
| 0736New Moon Books        | Publisher Name is:  | New Moon Books        |
| 0877Binnet & Hardley      | Publisher Name is:  | Binnet & Hardley      |
| 1389Algodata Infosystems  | Publisher Name is:  | Algodata Infosystems  |
| 1622Five lakes Publishing | Publisher Name is:  | Five lakes Publishing |
| 1756Ramona Publishers     | Publisher Name is:  | Ramona Publishers     |
| 9901GGG&G                 | Publisher Name is:  | GGG&G                 |
| 9952Scootney Books        | Publisher Name is:  | Scootney Books        |
| 9999Lucerene Publishing   | Publisher Name is:  | Lucerene Publishing   |
+---------------------------+---------------------+-----------------------+
8 rows in set (0.00 sec)

4)
a.
mysql> select title, type, price from titles;
+-----------------------------------------------------------------+--------------+---------+
| title                                                           | type         | price   |
+-----------------------------------------------------------------+--------------+---------+
| The Busy Executive's Database Guide                             | business     | 19.9900 |
| Cooking with Computers: Surreptitious Balance Sheets            | business     | 11.9500 |
| You Can Combat Computer Stress!                                 | business     |  2.9900 |
| Straight Talk About Computers                                   | business     | 19.9900 |
| Silicon Valley Gastronomic Treats                               | mod_cook     | 19.9900 |
| The Gourmet Microwave                                           | mod_cook     |  2.9900 |
| But Is It User Friendly?                                        | popular_comp | 22.9500 |
| Secrets of Silicon Valley                                       | popular_comp | 20.0000 |
| Net Etiquette                                                   | popular_comp |    NULL |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | psychology   | 21.5900 |
| Is Anger the Enemy?                                             | psychology   | 10.9500 |
| Life Without Fear                                               | psychology   |  7.0000 |
| Prolonged Data Deprivation: Four Case Studies                   | psychology   | 19.9900 |
| Emotional Security: A New Algorithm                             | psychology   |  7.9900 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | trad_cook    | 20.9500 |
| Fifty Years in Buckingham Palace Kitchens                       | trad_cook    | 11.9500 |
| Sushi, Anyone?                                                  | trad_cook    | 14.9900 |
+-----------------------------------------------------------------+--------------+---------+
17 rows in set (0.00 sec)

b.
mysql> select title, price+5, ytd_sales+5 from titles;
+-----------------------------------------------------------------+---------+-------------+
| title                                                           | price+5 | ytd_sales+5 |
+-----------------------------------------------------------------+---------+-------------+
| The Busy Executive's Database Guide                             | 24.9900 |        4100 |
| Cooking with Computers: Surreptitious Balance Sheets            | 16.9500 |        3881 |
| You Can Combat Computer Stress!                                 |  7.9900 |       18727 |
| Straight Talk About Computers                                   | 24.9900 |        4100 |
| Silicon Valley Gastronomic Treats                               | 24.9900 |        2037 |
| The Gourmet Microwave                                           |  7.9900 |       22251 |
| But Is It User Friendly?                                        | 27.9500 |        8785 |
| Secrets of Silicon Valley                                       | 25.0000 |        4100 |
| Net Etiquette                                                   |    NULL |        NULL |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 26.5900 |         380 |
| Is Anger the Enemy?                                             | 15.9500 |        2050 |
| Life Without Fear                                               | 12.0000 |         116 |
| Prolonged Data Deprivation: Four Case Studies                   | 24.9900 |        4077 |
| Emotional Security: A New Algorithm                             | 12.9900 |        3341 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 25.9500 |         380 |
| Fifty Years in Buckingham Palace Kitchens                       | 16.9500 |       15101 |
| Sushi, Anyone?                                                  | 19.9900 |        4100 |
+-----------------------------------------------------------------+---------+-------------+
17 rows in set (0.00 sec)

c.
The below query is before adding 5 to price and sales column.

mysql> select title, price, ytd_sales from titles;
+-----------------------------------------------------------------+---------+-----------+
| title                                                           | price   | ytd_sales |
+-----------------------------------------------------------------+---------+-----------+
| The Busy Executive's Database Guide                             | 19.9900 |      4095 |
| Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 |      3876 |
| You Can Combat Computer Stress!                                 |  2.9900 |     18722 |
| Straight Talk About Computers                                   | 19.9900 |      4095 |
| Silicon Valley Gastronomic Treats                               | 19.9900 |      2032 |
| The Gourmet Microwave                                           |  2.9900 |     22246 |
| But Is It User Friendly?                                        | 22.9500 |      8780 |
| Secrets of Silicon Valley                                       | 20.0000 |      4095 |
| Net Etiquette                                                   |    NULL |      NULL |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |       375 |
| Is Anger the Enemy?                                             | 10.9500 |      2045 |
| Life Without Fear                                               |  7.0000 |       111 |
| Prolonged Data Deprivation: Four Case Studies                   | 19.9900 |      4072 |
| Emotional Security: A New Algorithm                             |  7.9900 |      3336 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |       375 |
| Fifty Years in Buckingham Palace Kitchens                       | 11.9500 |     15096 |
| Sushi, Anyone?                                                  | 14.9900 |      4095 |
+-----------------------------------------------------------------+---------+-----------+
17 rows in set (0.00 sec)

d.
mysql> select title, price+5 as 'Revised Price', ytd_sales+5 as 'Forcasted Sales' from titles;
+-----------------------------------------------------------------+---------------+-----------------+
| title                                                           | Revised Price | Forcasted Sales |
+-----------------------------------------------------------------+---------------+-----------------+
| The Busy Executive's Database Guide                             |       24.9900 |            4100 |
| Cooking with Computers: Surreptitious Balance Sheets            |       16.9500 |            3881 |
| You Can Combat Computer Stress!                                 |        7.9900 |           18727 |
| Straight Talk About Computers                                   |       24.9900 |            4100 |
| Silicon Valley Gastronomic Treats                               |       24.9900 |            2037 |
| The Gourmet Microwave                                           |        7.9900 |           22251 |
| But Is It User Friendly?                                        |       27.9500 |            8785 |
| Secrets of Silicon Valley                                       |       25.0000 |            4100 |
| Net Etiquette                                                   |          NULL |            NULL |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |       26.5900 |             380 |
| Is Anger the Enemy?                                             |       15.9500 |            2050 |
| Life Without Fear                                               |       12.0000 |             116 |
| Prolonged Data Deprivation: Four Case Studies                   |       24.9900 |            4077 |
| Emotional Security: A New Algorithm                             |       12.9900 |            3341 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |       25.9500 |             380 |
| Fifty Years in Buckingham Palace Kitchens                       |       16.9500 |           15101 |
| Sushi, Anyone?                                                  |       19.9900 |            4100 |
+-----------------------------------------------------------------+---------------+-----------------+
17 rows in set (0.00 sec)

5.
mysql> select pub_id, pub_name, city, state from publishers where state='MA';
+--------+----------------+--------+-------+
| pub_id | pub_name       | city   | state |
+--------+----------------+--------+-------+
| 0736   | New Moon Books | Boston | MA    |
+--------+----------------+--------+-------+
1 row in set (0.04 sec)

6.
mysql> select pub_id, pub_name, city, state from publishers where country='USA';
+--------+-----------------------+------------+-------+
| pub_id | pub_name              | city       | state |
+--------+-----------------------+------------+-------+
| 0736   | New Moon Books        | Boston     | MA    |
| 0877   | Binnet & Hardley      | Washington | DC    |
| 1389   | Algodata Infosystems  | Berkeley   | CA    |
| 1622   | Five lakes Publishing | Chicago    | Il    |
| 1756   | Ramona Publishers     | Dallas     | TX    |
| 9952   | Scootney Books        | New York   | NY    |
+--------+-----------------------+------------+-------+
6 rows in set (0.00 sec)

7.
mysql> select title, price from titles where price >= '20';
+-----------------------------------------------------------------+---------+
| title                                                           | price   |
+-----------------------------------------------------------------+---------+
| But Is It User Friendly?                                        | 22.9500 |
| Secrets of Silicon Valley                                       | 20.0000 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
+-----------------------------------------------------------------+---------+
4 rows in set (0.04 sec)

8.
mysql> select title, pubdate from titles where pubdate = '1991-06-12';
+-----------------------------------------------+------------+
| title                                         | pubdate    |
+-----------------------------------------------+------------+
| The Busy Executive's Database Guide           | 1991-06-12 |
| Prolonged Data Deprivation: Four Case Studies | 1991-06-12 |
| Emotional Security: A New Algorithm           | 1991-06-12 |
| Fifty Years in Buckingham Palace Kitchens     | 1991-06-12 |
| Sushi, Anyone?                                | 1991-06-12 |
+-----------------------------------------------+------------+
5 rows in set (0.00 sec)

9.
mysql> select title, pubdate from titles where pubdate <= '1991-06-30';
+------------------------------------------------------+------------+
| title                                                | pubdate    |
+------------------------------------------------------+------------+
| The Busy Executive's Database Guide                  | 1991-06-12 |
| Cooking with Computers: Surreptitious Balance Sheets | 1991-06-09 |
| You Can Combat Computer Stress!                      | 1991-06-30 |
| Straight Talk About Computers                        | 1991-06-22 |
| Silicon Valley Gastronomic Treats                    | 1991-06-09 |
| The Gourmet Microwave                                | 1991-06-18 |
| But Is It User Friendly?                             | 1991-06-30 |
| Is Anger the Enemy?                                  | 1991-06-15 |
| Prolonged Data Deprivation: Four Case Studies        | 1991-06-12 |
| Emotional Security: A New Algorithm                  | 1991-06-12 |
| Fifty Years in Buckingham Palace Kitchens            | 1991-06-12 |
| Sushi, Anyone?                                       | 1991-06-12 |
+------------------------------------------------------+------------+
12 rows in set (0.00 sec)

10.
mysql> select title, type from titles where type = 'Business';
+------------------------------------------------------+----------+
| title                                                | type     |
+------------------------------------------------------+----------+
| The Busy Executive's Database Guide                  | business |
| Cooking with Computers: Surreptitious Balance Sheets | business |
| You Can Combat Computer Stress!                      | business |
| Straight Talk About Computers                        | business |
+------------------------------------------------------+----------+
4 rows in set (0.00 sec)

11.
mysql> select title, type from titles where type = 'Psychology';
+-----------------------------------------------------------------+------------+
| title                                                           | type       |
+-----------------------------------------------------------------+------------+
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | psychology |
| Is Anger the Enemy?                                             | psychology |
| Life Without Fear                                               | psychology |
| Prolonged Data Deprivation: Four Case Studies                   | psychology |
| Emotional Security: A New Algorithm                             | psychology |
+-----------------------------------------------------------------+------------+
5 rows in set (0.00 sec)

12.
mysql> select title, advance from titles where advance BETWEEN 2000 AND 5000;
+------------------------------------------------------+-----------+
| title                                                | advance   |
+------------------------------------------------------+-----------+
| The Busy Executive's Database Guide                  | 5000.0000 |
| Cooking with Computers: Surreptitious Balance Sheets | 5000.0000 |
| Straight Talk About Computers                        | 5000.0000 |
| Is Anger the Enemy?                                  | 2275.0000 |
| Prolonged Data Deprivation: Four Case Studies        | 2000.0000 |
| Emotional Security: A New Algorithm                  | 4000.0000 |
| Fifty Years in Buckingham Palace Kitchens            | 4000.0000 |
+------------------------------------------------------+-----------+
7 rows in set (0.00 sec)

13.
mysql> select title, advance from titles where advance NOT BETWEEN 4000 AND 5000;
+-----------------------------------------------------------------+------------+
| title                                                           | advance    |
+-----------------------------------------------------------------+------------+
| You Can Combat Computer Stress!                                 | 10125.0000 |
| Silicon Valley Gastronomic Treats                               |     0.0000 |
| The Gourmet Microwave                                           | 15000.0000 |
| But Is It User Friendly?                                        |  7000.0000 |
| Secrets of Silicon Valley                                       |  8000.0000 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |  7000.0000 |
| Is Anger the Enemy?                                             |  2275.0000 |
| Life Without Fear                                               |  6000.0000 |
| Prolonged Data Deprivation: Four Case Studies                   |  2000.0000 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |  7000.0000 |
| Sushi, Anyone?                                                  |  8000.0000 |
+-----------------------------------------------------------------+------------+
11 rows in set (0.00 sec)

14.
mysql> select pub_id, pub_name, city, country, state from publishers where
    -> state ='MA' OR state='DC';
+--------+------------------+------------+---------+-------+
| pub_id | pub_name         | city       | country | state |
+--------+------------------+------------+---------+-------+
| 0736   | New Moon Books   | Boston     | USA     | MA    |
| 0877   | Binnet & Hardley | Washington | USA     | DC    |
+--------+------------------+------------+---------+-------+
2 rows in set (0.00 sec)

15.
mysql> select * from publishers where state != 'MA' and state != 'DC';
+--------+-----------------------+----------+-------+---------+
| pub_id | pub_name              | city     | state | country |
+--------+-----------------------+----------+-------+---------+
| 1389   | Algodata Infosystems  | Berkeley | CA    | USA     |
| 1622   | Five lakes Publishing | Chicago  | Il    | USA     |
| 1756   | Ramona Publishers     | Dallas   | TX    | USA     |
| 9952   | Scootney Books        | New York | NY    | USA     |
+--------+-----------------------+----------+-------+---------+
4 rows in set (0.00 sec)

16.
a.
mysql> select pub_id, pub_name, city, country, state from publishers where
    -> country ='Germany' || country ='France';
+--------+---------------------+---------+---------+-------+
| pub_id | pub_name            | city    | country | state |
+--------+---------------------+---------+---------+-------+
| 9901   | GGG&G               | MGnchen | Germany | NULL  |
| 9999   | Lucerene Publishing | Paris   | France  | NULL  |
+--------+---------------------+---------+---------+-------+
2 rows in set, 1 warning (0.00 sec)

b.
mysql> select pub_id, pub_name, city, country, state from publishers where
    -> country IN ('Germany','France');
+--------+---------------------+---------+---------+-------+
| pub_id | pub_name            | city    | country | state |
+--------+---------------------+---------+---------+-------+
| 9901   | GGG&G               | MGnchen | Germany | NULL  |
| 9999   | Lucerene Publishing | Paris   | France  | NULL  |
+--------+---------------------+---------+---------+-------+
2 rows in set (0.00 sec)

17.
mysql> select title, ytd_sales from titles where ytd_sales ='NULL';
Empty set, 1 warning (0.00 sec)

18.
mysql> select title, price, type from titles where
    -> type ='Business' || type ='Modern Cooking' && price >= 10;
+------------------------------------------------------+---------+----------+
| title                                                | price   | type     |
+------------------------------------------------------+---------+----------+
| The Busy Executive's Database Guide                  | 19.9900 | business |
| Cooking with Computers: Surreptitious Balance Sheets | 11.9500 | business |
| You Can Combat Computer Stress!                      |  2.9900 | business |
| Straight Talk About Computers                        | 19.9900 | business |
+------------------------------------------------------+---------+----------+
4 rows in set, 2 warnings (0.00 sec)

19.
mysql> select title, type from titles where
    -> type REGEXP '^Bus';
+------------------------------------------------------+----------+
| title                                                | type     |
+------------------------------------------------------+----------+
| The Busy Executive's Database Guide                  | business |
| Cooking with Computers: Surreptitious Balance Sheets | business |
| You Can Combat Computer Stress!                      | business |
| Straight Talk About Computers                        | business |
+------------------------------------------------------+----------+
4 rows in set (0.06 sec)

20.
mysql> select pub_id, pub_name, city, state, country from publishers
    -> where country LIKE '%US_';
+--------+-----------------------+------------+-------+---------+
| pub_id | pub_name              | city       | state | country |
+--------+-----------------------+------------+-------+---------+
| 0736   | New Moon Books        | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley      | Washington | DC    | USA     |
| 1389   | Algodata Infosystems  | Berkeley   | CA    | USA     |
| 1622   | Five lakes Publishing | Chicago    | Il    | USA     |
| 1756   | Ramona Publishers     | Dallas     | TX    | USA     |
| 9952   | Scootney Books        | New York   | NY    | USA     |
+--------+-----------------------+------------+-------+---------+
6 rows in set (0.00 sec)

21.
mysql> select title, type from titles where type REGEXP '^P';
+-----------------------------------------------------------------+--------------+
| title                                                           | type         |
+-----------------------------------------------------------------+--------------+
| But Is It User Friendly?                                        | popular_comp |
| Secrets of Silicon Valley                                       | popular_comp |
| Net Etiquette                                                   | popular_comp |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | psychology   |
| Is Anger the Enemy?                                             | psychology   |
| Life Without Fear                                               | psychology   |
| Prolonged Data Deprivation: Four Case Studies                   | psychology   |
| Emotional Security: A New Algorithm                             | psychology   |
+-----------------------------------------------------------------+--------------+
8 rows in set (0.00 sec)

22.
mysql> select title, type from titles where type REGEXP '^P' || type REGEXP '^M';
+-----------------------------------------------------------------+--------------+
| title                                                           | type         |
+-----------------------------------------------------------------+--------------+
| Silicon Valley Gastronomic Treats                               | mod_cook     |
| The Gourmet Microwave                                           | mod_cook     |
| But Is It User Friendly?                                        | popular_comp |
| Secrets of Silicon Valley                                       | popular_comp |
| Net Etiquette                                                   | popular_comp |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | psychology   |
| Is Anger the Enemy?                                             | psychology   |
| Life Without Fear                                               | psychology   |
| Prolonged Data Deprivation: Four Case Studies                   | psychology   |
| Emotional Security: A New Algorithm                             | psychology   |
+-----------------------------------------------------------------+--------------+
10 rows in set, 1 warning (0.00 sec)

23.
mysql> select title_id,title from titles where title_id REGEXP '^[^PM]';
+----------+-----------------------------------------------------------------+
| title_id | title                                                           |
+----------+-----------------------------------------------------------------+
| BU1032   | The Busy Executive's Database Guide                             |
| BU1111   | Cooking with Computers: Surreptitious Balance Sheets            |
| BU2075   | You Can Combat Computer Stress!                                 |
| BU7832   | Straight Talk About Computers                                   |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       |
| TC7777   | Sushi, Anyone?                                                  |
+----------+-----------------------------------------------------------------+
7 rows in set (0.02 sec)

24.
a.
mysql> select title, title_id from titles where title_id LIKE '_C%';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| Silicon Valley Gastronomic Treats                               | MC2222   |
| The Gourmet Microwave                                           | MC3021   |
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   |
| Sushi, Anyone?                                                  | TC7777   |
+-----------------------------------------------------------------+----------+
8 rows in set (0.00 sec)

b.
mysql> select title, title_id from titles where title_id REGEXP '^.C';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| Silicon Valley Gastronomic Treats                               | MC2222   |
| The Gourmet Microwave                                           | MC3021   |
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   |
| Sushi, Anyone?                                                  | TC7777   |
+-----------------------------------------------------------------+----------+
8 rows in set (0.04 sec)

25.
mysql> select title, title_id from titles where title REGEXP '!$';
+---------------------------------+----------+
| title                           | title_id |
+---------------------------------+----------+
| You Can Combat Computer Stress! | BU2075   |
+---------------------------------+----------+
1 row in set (0.00 sec)

26.
mysql> select au_id ,au_fname,au_lname from authors where au_id LIKE '___-72-____';
+-------------+-------------+----------+
| au_id       | au_fname    | au_lname |
+-------------+-------------+----------+
| 527-72-3246 | Morningstar | Greene   |
| 893-72-1158 | Heather     | McBadden |
| 998-72-3567 | Albert      | Ringer   |
+-------------+-------------+----------+
3 rows in set (0.07 sec)

27.
mysql> select au_id, au_fname, au_lname from authors where au_id REGEXP '-[5-8].-';
+-------------+-------------+------------+
| au_id       | au_fname    | au_lname   |
+-------------+-------------+------------+
| 274-80-9391 | Dean        | Straight   |
| 409-56-7008 | Abraham     | Bennet     |
| 527-72-3246 | Morningstar | Greene     |
| 672-71-3249 | Akiko       | Yokomoto   |
| 722-51-5454 | Michel      | DeFrance   |
| 724-80-9391 | Stearns     | MacFeather |
| 893-72-1158 | Heather     | McBadden   |
| 998-72-3567 | Albert      | Ringer     |
+-------------+-------------+------------+
8 rows in set (0.00 sec)

28.
mysql> select au_id, au_fname, address from Authors where (au_id REGEXP '-80-|-08-' AND address REGEXP 'av.$');
+-------------+----------+--------------------+
| au_id       | au_fname | address            |
+-------------+----------+--------------------+
| 274-80-9391 | Dean     | 5420 College Av.   |
| 724-08-9931 | Dirk     | 5420 Telegraph Av. |
+-------------+----------+--------------------+
2 rows in set (0.02 sec)

29.
mysql> select state ,city,address from authors where city REGEXP '[aeiou]$';
+-------+---------------+----------------------+
| state | city          | address              |
+-------+---------------+----------------------+
| CA    | San Jose      | 22 Cleveland Av. #14 |
| KS    | Lawrence      | 10 Mississippi Dr.   |
| CA    | Palo Alto     | 3410 Blonde St.      |
| CA    | Covelo        | PO Box 792           |
| CA    | San Francisco | 18 Broadway Av.      |
| TN    | Nashville     | 22 Graybar House Rd. |
| MD    | Rockville     | 1956 Arlington Pl.   |
| CA    | Palo Alto     | 3410 Blonde St.      |
| CA    | Vacaville     | 301 Putnam           |
+-------+---------------+----------------------+
9 rows in set (0.00 sec)

30.

mysql> select address, city, state, contract from authors where contract != 0 AND state="CA";
+----------------------+---------------+-------+----------+
| address              | city          | state | contract |
+----------------------+---------------+-------+----------+
| 10932 Bigge Rd.      | Menlo Park    | CA    |        1 |
| 309 63rd St. #411    | Oakland       | CA    |        1 |
| 589 Darwin Ln.       | Berkeley      | CA    |        1 |
| 22 Cleveland Av. #14 | San Jose      | CA    |        1 |
| 5420 College Av.     | Oakland       | CA    |        1 |
| 6223 Bateman St.     | Berkeley      | CA    |        1 |
| 3410 Blonde St.      | Palo Alto     | CA    |        1 |
| PO Box 792           | Covelo        | CA    |        3 |
| 18 Broadway Av.      | San Francisco | CA    |        1 |
| 3 Silver Ct.         | Walnut Creek  | CA    |        1 |
| 44 Upland Hts.       | Oakland       | CA    |        1 |
| 5720 McAuley St.     | Oakland       | CA    |        1 |
| 3410 Blonde St.      | Palo Alto     | CA    |        1 |
+----------------------+---------------+-------+----------+
13 rows in set (0.00 sec)


